# homework

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/homework_1/: MainActivity.kt
app/src/main/java/com/example/homework_1/model/: FilmModel.kt  GameLogic.kt  Results.kt
app/src/main/java/com/example/homework_1/repository/: DataRepository.kt  FilmGenerator.kt
app/src/main/java/com/example/homework_1/ui/: AppRoot.kt  FilmItem.kt  FirstScreen.kt  MainScreen.kt  SecondScreen.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
