[versions]
agp = "9.2.1"
coreKtx = "1.19.0"
appcompat = "1.6.1"
material = "1.10.0"
coil = "3.4.0"
activityKtx = "1.13.0"
constraintlayout = "2.1.4"
kotlin = "2.3.21"

# Compose
compose-core = "1.11.4"
compose-material3 = "1.4.0"


#Test
junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"

[libraries]
androidx-activity-ktx = { group = "androidx.activity", name = "activity-ktx", version.ref = "activityKtx" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityKtx" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
coil = { group = "io.coil-kt.coil3", name = "coil-compose", version.ref = "coil" }
coil-network = { group = "io.coil-kt.coil3", name = "coil-network-okhttp", version.ref = "coil" }

#Compose
compose-foundation = {module = "androidx.compose.foundation:foundation", version.ref = "compose-core"}
compose-runtime = {module = "androidx.compose.runtime:runtime", version.ref = "compose-core"}
compose-ui = {module = "androidx.compose.ui:ui", version.ref = "compose-core"}
compose-material3 = {module = "androidx.compose.material3:material3", version.ref = "compose-material3"}
compose-ui-preview = {module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose-core"}

#Tests
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }

[bundles]
compose-core = ["compose-foundation", "compose-ui", "compose-material3", "compose-runtime", "compose-ui-preview"]

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin"}
